@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin');

*,
*::before,
*::after{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    max-width: 1000px;
    margin: auto;
    border: 0;
    color: #565a5c;
    line-height: 1.43;
    overflow-x: hidden !important;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
picture,
nav,
section,
summary {
    display: block;
}

img {
    border: 0;
}

/* grid display definitions
   ========================================================================== 
*/
.grid{
    margin: 0;
    width: 100%;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    -ms-grid-column-align: center;

    grid-column-gap: .5em;
    grid-row-gap: 1em;
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.item1{ -ms-grid-column: 1; -ms-grid-row: 1;  -ms-grid-column-align: center;}
.item2{ -ms-grid-column: 1; -ms-grid-row: 2; -ms-grid-column-align: center;}
.item3{ -ms-grid-column: 1; -ms-grid-row: 3; -ms-grid-column-align: center;}
.item4{ -ms-grid-column: 1; -ms-grid-row: 4; -ms-grid-column-align: center;}
.item5{ -ms-grid-column: 1; -ms-grid-row: 5; -ms-grid-column-align: center;}
.item6{ -ms-grid-column: 1; -ms-grid-row: 6; -ms-grid-column-align: center;}
.item7{ -ms-grid-column: 1; -ms-grid-row: 7; -ms-grid-column-align: center;}
.item8{ -ms-grid-column: 1; -ms-grid-row: 8; -ms-grid-column-align: center;}
.item9{ -ms-grid-column: 1; -ms-grid-row: 9; -ms-grid-column-align: center;}
.item10{ -ms-grid-column: 1; -ms-grid-row: 10; -ms-grid-column-align: center;}

/**
 column grid for mobile
**/

[class*="col-"] {
    width: 100%;
    
}

[class*="col-"] {
    float: left;
    padding: 15px 15px 15px 0;
    border: none;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

/*
 * Menu styling
*/
.card {
    float: left;
    position: relative;
    width: 200px;
    text-align: center;
    margin: 1em;
    margin-left: 5em;
    height: auto;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
    font-family: arial;
    padding-bottom: 1em;
    background-color: rgba(22, 26, 28, 0.1);
   
}
.card img {
    width: 100%;
    height: 50%;
}
.card h1{
    font-size: 14px;
}
.card p{
    font-size: 12px;
}
.wrapp {
    padding: 0 10px;
}
.wrapp::after {
    content: "";
    clear: both;
    display: table;
}

/************************
    Menu button styling 
*************************/
.wrap {
    width: 40px;
    margin: 1em 1.5em;
    display: inline-block;
    cursor: pointer;
    background-color: #333;
}
.bar1, .bar2, .bar3 {
    width: 30px;
    height: 3px;
    background-color: #eee;
    margin: 6px 0;
    transition: 0.4s;
    box-shadow: 2px 2px 5px 3px rgba(0,0,0,0.65);
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
    -moz-transform: rotate(-45deg) translate(-5px, 6px);
    -ms-transform: rotate(-45deg) translate(-5px, 6px);
    transform: rotate(-45deg) translate(-5px, 6px);    
}
.change .bar2 {
    opacity: 0;    
}
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    -moz-transform: rotate(45deg) translate(6px, -8px);
    -ms-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);    
}


/*********************
    sidebar styling 
**********************/
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x : hidden;
    transition: 1s;
    margin-top: 48px;
    opacity: .825;
    
}
.sidebar a {
    padding: 1em .5em 1em 2em;
    text-decoration: none;
    color: white;
    display: block;
    transition: .7s;
    font-size: 12px;
    width: 200px;
}
.sidebar a:hover, .offcanvas a:focus {
    color: rgb(63, 191, 191);
}
.sidebar a:hover:not(.active){       
    color: rgb(63, 191, 191); 
}
.sidebar .active{ 
    color: rgb(63, 191, 191); 
}
.sidebar .material-icons{
    font-size: 24px;
    color: #eaeaea;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
}
.sidebar .text {
    padding-left: 1em;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 190px;
}

/*  End sidebar  */

/*********************
    topnav styling 
**********************/

.topnav{
    display: block;
    z-index: 2;
    position: fixed;
    overflow: hidden;
    height: 60px;
    margin: 0;
    overflow: hidden;
    background-color: #333;
    padding: .5em 0 .5em 0;
    
    top: 0;
    left: 0;
    right: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    clear: both;
}
.topnav ul{
    display: none;
    width: 1000px;
    list-style-type: none;
    margin: auto;
    padding:0 .5em;
    overflow: hidden;
    background-color: rgba(51, 51, 51, 3.95);
    text-transform: uppercase;
}
.topnav li{
    background-color: rgba(51, 51, 51, 0.75);
    float: left;
    margin: auto .45em .45em auto;

}
.topnav .right{
    float: right;
}
.topnav a{
    color: white;
    display: block;
    text-align: center;
    padding:0.875em 1em;
    text-decoration: none;
    border-bottom: 1px;
    box-shadow: 2px 2px 10px 0 rgba(0,0,0,0.85);
}
.topnav a:hover:not(.active){       
    color: rgb(63, 191, 191); 
}
.topnav .active{ 
    color: rgb(63, 191, 191); 
}

.topnav .toc.menu{
    display: block;
}

/*********************
    Main Body styling 
**********************/
.wrapper {
    padding: 0 10px;
}
.wrapper::after {
    content: "";
    clear: both;
    display: table;
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0.5em;
}
.container.title {
    position: relative;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 0.1em 0.5em;
}
.container.title-bar {
    margin-top: 55px;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    border-bottom: 1px solid #aaa;
    
}
.container.title-bar h2 {
    margin-bottom: 5px;
    font-size: 24px;
}

.main-title {
    height: 55vh;
    background-image: url("images/bamboo_x.jpg");
    background-size: cover;
    background-position: 25% 25%;
    background-repeat: no-repeat;
}
.banner {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    opacity: .80;
    padding: 1.5em;
    line-height: 1em;
    text-transform: uppercase;
    padding-left: 1em;
}
.banner h2 {
    display: inline-flex;
    color: rgba(28, 22, 22, 0.85);
    font-weight: 500;
    font-size: 26px;
    padding-left: .5em;
    line-height: 1em;
}
.banner p {
    font-weight: 700;
    font-size: 12px;
    padding-left: 1em;
    line-height: 2em;
 }

.sub-title a:hover:not(.active){       
    opacity: .9; 
}

.base {
    overflow: hidden;
    height: auto;
    width: inherit;
    margin: 0 0 .5em 0;
    padding: 2em 1em ;
    border: 0 1px 1px thin #eaeaea;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
    font-family: 'Roboto';
}
.base h2{
    font-size: 17px;
    position: relative;
    padding-bottom: .25em;
}
.base h2:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: .9em;
    border-top: 1px solid #ccc;
    padding: 0;
    z-index: -1;
    margin-left: 110px;
}
.base-description {
    font-size: 13px;
    font-weight: 400;
    font-family: 'Roboto';
}
.base-media {
    padding-right: 0;
}
.base-media p {
    padding: 0 auto;
    margin: 0 auto;
    font-size: 9px;
}


/*****************************************
        gallery styling
*****************************************/
.gallery {
    padding: 0;
}

.gallery .base h3 {
    text-align: center;
    font-family: 'Roboto';
    font-size: 18px;
    padding: .1em auto .2em auto;
    margin: 0;
}
.gallery .row {
    margin: 0;
}
.gallery img {
    width: 93%;
    height: auto;
    margin: 0 0 .5em .60em;
    padding: 0 ;
    border: 0 1px 1px thin #eaeaea;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.7);
    background-color: rgba(177, 174, 174, 0.1);    
}
.m-hide {
    display: block;
}
.m-show {
    display: none;
}

/*****************************************/

.project {
    background-color: #fff;
    padding-right: 20px;
}
.content .narrow li {
    font-weight: 400;
    font-size: 12px;
    padding: 0.3em 0 1.5em .5em;
    margin: 0.5em 0 .2em 0.1em;
}
.narrow {
    padding-top: .5em;
    clear: both;
}
.space {
    margin-bottom: 2em;
    padding-bottom: 2em;
}


 .footer {
    font-size: 12px;
    font-weight: 400;
    color: #aaa;
    padding-top: 1.5em;
    margin-top: 2em;
 }
/*****************************************
      Form styling on Join NSBE page
*****************************************/
.form .material-icons {
    color: grey;
}

.form {
    object-position: center;
    margin: auto;
    padding: 1em 1em ;
    border: 0 1px 1px thin #eaeaea;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.7);
    background: transparent;
    opacity: .9; 
    overflow: hidden; 
}

.form input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.form input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form input[type=submit]:hover {
    background-color: #45a049;
}


.form .joinbtn  :hover {
    opacity: 0.6;
}

/*****************************************/

/**
 *Style for Smaller Screen Tablets
**/

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
    
    .grid{
        width: 100%;
        display: grid;
        display: -ms-grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        justify-items: center;
        
        grid-column-gap: .5em;
        grid-row-gap: 1em;
        -ms-grid-columns: 1fr 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr 1fr;
    }
    .item1{ -ms-grid-column: 1; -ms-grid-row: 1; -ms-grid-column-align: center;}
    .item2{ -ms-grid-column: 2; -ms-grid-row: 1; -ms-grid-column-align: center;}
    .item3{ -ms-grid-column: 3; -ms-grid-row: 1; -ms-grid-column-align: center;}
    .item4{ -ms-grid-column: 1; -ms-grid-row: 2; -ms-grid-column-align: center;}
    .item5{ -ms-grid-column: 2; -ms-grid-row: 2; -ms-grid-column-align: center;}
    .item6{ -ms-grid-column: 3; -ms-grid-row: 2; -ms-grid-column-align: center;}
    .item7{ -ms-grid-column: 1; -ms-grid-row: 3; -ms-grid-column-align: center;}
    .item8{ -ms-grid-column: 2; -ms-grid-row: 3; -ms-grid-column-align: center;}
    .item9{ -ms-grid-column: 3; -ms-grid-row: 3; -ms-grid-column-align: center;}
    .item10{ -ms-grid-column: 1; -ms-grid-row: 4; -ms-grid-column-align: center;}
    
    .mobile-img {
        display: none;
    }
    .other-img {
        display: block;
        width: 100%;
    }
    
    .gallery img {
        width: 330px;
        margin-left: 1em;
    }
    .m-hide {
        display: none;
    }
    .m-show {
        display: block;
    }
    

}/* end of @media */


/**
 *Style for Desktop
**/ 
@media only screen and (min-width: 980px) {
    .grid {
        margin: 0;
        width: inherit;
        display: grid;
        display: -ms-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 1.5em;
        grid-row-gap: 1em;
        justify-items: center;
        justify-content: center;

        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 1fr 1fr 1fr;

    }
    

    .item1{ -ms-grid-column: 1; -ms-grid-row: 1; -ms-grid-column-align: center;}
    .item2{ -ms-grid-column: 2; -ms-grid-row: 1; -ms-grid-column-align: center;}
    .item3{ -ms-grid-column: 3; -ms-grid-row: 1; -ms-grid-column-align: center;}
    .item4{ -ms-grid-column: 4; -ms-grid-row: 1; -ms-grid-column-align: center;}
    .item5{ -ms-grid-column: 1; -ms-grid-row: 2; -ms-grid-column-align: center;}
    .item6{ -ms-grid-column: 2; -ms-grid-row: 2; -ms-grid-column-align: center;}
    .item7{ -ms-grid-column: 3; -ms-grid-row: 2; -ms-grid-column-align: center;}
    .item8{ -ms-grid-column: 4; -ms-grid-row: 2; -ms-grid-column-align: center;}
    .item9{ -ms-grid-column: 1; -ms-grid-row: 3; -ms-grid-column-align: center;}
    .item10{ -ms-grid-column: 2; -ms-grid-row: 3; -ms-grid-column-align: center;}
    
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    

    /*********************
        topnav styling 
    **********************/
    .topnav ul {
        display: block;
        background-color: rgba(51, 51, 51, 0.75);
        
    }
    .topnav .toc.menu {
        display: none;
    }
    /***********  End Topnav  *************/
    
    .sidebar {
        display: none;
    }

    .gallery img {
        width: 310px;
        height: 340px;
        margin: 0 0 .5em .75em;
    }
    .m-hide {
        display: block;
    }
    .m-show {
        display: none;
    }
} /* end of @media */